<!DOCTYPE html>
    <html>
        <head>
            <title>photo pro</title>
            <link rel="stylesheet" href="firstWebSite.css">
        </head>
        <body>
            
          <div id="navbar">
            <h3>photo pro</h3>
            <ul>
                
                <li><a href="#">services</a></li>
                <li><a href="#">photography</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
          </div>
          <div id="img">
           <img src="gsm.jpg"/>
          </div>
<div class="row">
  <div class="column">
    <h3>services</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris arcu lectus, dictum vitae dui at, scelerisque finibus metus. Vivamus consectetur velit quis augue sodales condimentum. Nunc eu pharetra nibh. Nullam rhoncus faucibus nunc, nec ultricies augue sollicitudin eu. Cras sodales ac leo et tempor. Nulla ullamcorper quam diam, interdum sollicitudin.

</p>
  </div>
  <div class="column">
    <h3>portofolio</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris arcu lectus, dictum vitae dui at, scelerisque finibus metus. Vivamus consectetur velit quis augue sodales condimentum. Nunc eu pharetra nibh. Nullam rhoncus faucibus nunc, nec ultricies augue sollicitudin eu. Cras sodales ac leo et tempor. Nulla ullamcorper quam diam, interdum sollicitudin.

</p>
  </div>
  <div class="column" >
    <h3>about</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris arcu lectus, dictum vitae dui at, scelerisque finibus metus. Vivamus consectetur velit quis augue sodales condimentum. Nunc eu pharetra nibh. Nullam rhoncus faucibus nunc, nec ultricies augue sollicitudin eu. Cras sodales ac leo et tempor. Nulla ullamcorper quam diam, interdum sollicitudin.

</p>
  </div>
  <hr>
</div>
<div id="footer">
    <span>&copy copyright, Tel 0797483707</span>
    
</div>

        </body>
    </html>